apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: epm-svc-ingress

spec:
  rules:
  - host: epam.madmongoose.me
    http:
      paths:
        - backend:
           serviceName: fe
           servicePort: 8501

  - host: api.epam.com
    http:
      paths:
        - backend:
           serviceName: api
           servicePort: 5000
